<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Order confirmation</title>
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f1f5f9; padding: 0">    <div style="display: none">
      Oh hi there. Just wanted to let you know your subscription has been processed. Hang tight while we package your Goby goods. We’ll be in touch with tracking info as soon as it’s ready.
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Order confirmation" lang="en">    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center"> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 24px; text-align: center">
                <a href="https://maizzle.com">
                  <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347343/goby/logo.png" alt="GOBY" style="border: 0; width: 96px; vertical-align: middle">
                </a>
              </td>
            </tr>
          </table> <table class="sm-w-full" style="width: 600px; background-color: #fff; padding: 20px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-4">
                <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347342/goby/hero.jpg" alt="toothbrush on the left and a yellow rubber ducky on the right" style="border: 0; width: 100%">
                          </td>
                        </tr>
                      </table> <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p style="padding-left: 24px; padding-right: 24px; font-size: 16px; color: #64748b">
                              Oh hi there. Just wanted to let you know your
                              subscription has been processed. Hang tight while
                              we package your Goby goods. We’ll be in touch with
                              tracking info as soon as it’s ready.
                            </p>
                          </td>
                        </tr>
                      </table> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 8px">
                            <div style="height: 1px; background-color: #cbd5e1; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: center"> <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347342/goby/brushhead.png" alt="toothbrush">
                          </td>
                          <td style="vertical-align: top" valign="top"> <p style="font-size: 16px; line-height: 1.625; color: #64748b">
                              <span style="font-weight: 700">Brush Heads</span><br>
                              Quantity: 1
                            </p>
                          </td>
                        </tr>
                      </table> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 8px">
                            <div style="height: 1px; background-color: #cbd5e1; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr> <td class="sm-w-full sm-inline-block" style="width: 50%; vertical-align: top" valign="top">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <p style="padding-left: 24px; padding-right: 24px; font-size: 16px; line-height: 1.625; color: #64748b">
                                    <span style="font-weight: 600">
                                      Shipping To: </span><br>
                                    John Doe <br>
                                    555 W State Ave <br>
                                    Salt Lake City, Utah <br>
                                    84107
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td> <td class="sm-w-full sm-inline-block" style="width: 50%; vertical-align: top" valign="top">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <p style="padding-left: 24px; padding-right: 24px; font-size: 16px; line-height: 1.625; color: #64748b">
                                    <span style="font-weight: 600">Shipping:</span><br>
                                    Ground
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 8px">
                            <div style="height: 1px; background-color: #cbd5e1; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table> <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p style="padding-left: 24px; padding-right: 24px; font-size: 16px; line-height: 1.625; color: #64748b">
                              Have any questions about your order or just want
                              to say hi? Shoot us a note at
                              <a href="#">help@goby.co</a> <br>
                              <br>
                              Happy brushing! <br>
                              <span style="font-weight: 700">-Goby</span>
                            </p>
                          </td>
                        </tr>
                      </table> <table style="width: 100%; background-color: #4B81FB; padding: 40px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347343/goby/share_goby_score.png" alt="share goby, score" style="border: 0; width: 100%">
                                </td>
                              </tr>
                            </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347342/goby/free_brush_heads.png" alt="free brush heads" style="border: 0; width: 100%">
                                </td>
                              </tr>
                            </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <p style="padding-bottom: 12px; text-align: center; font-size: 16px; font-weight: 600; line-height: 1.625; color: #f0f9ff">
                                    Log in to your account to start sharing
                                    Goby.
                                  </p>
                                </td>
                              </tr>
                            </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="mso-padding-alt: 12px 48px; display: block; border-radius: 4px; border-width: 2px; border-color: #4B81FB; background-color: #f0f9ff">
                                  <a href="https://maizzle.com" style="text-decoration: none; display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; line-height: 100%; color: #64748b">
                                    GET YOUR LINK
                                  </a>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> <table style="width: 100%; padding-top: 40px; padding-bottom: 24px; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr> <td align="center" style="text-align: center">
                            <a href="#">
                              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347343/goby/twitter.png" alt="Twitter" align="center" style="width: 48px; text-align: center">
                            </a>
                          </td> <td>
                            <a href="#">
                              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347342/goby/facebook.png" alt="Facebook" style="width: 48px">
                            </a>
                          </td> <td>
                            <a href="#">
                              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670347342/goby/instagram.png" alt="Instagram" style="width: 48px">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <p style="text-align: center; font-size: 12px; line-height: 1.625; color: #64748b">
                  No longer want to receive these emails? You can unsubscribe
                  <a href="#" style="font-weight: 700; color: #64748b; text-decoration-line: none">unsubscribe</a>.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
